{
  "name": "cookies-authentication-login-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "next": "^8.0.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "dev": "next -p 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
